body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
main,
footer {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav i {
    font-size: 1.3rem;
}

main,
section {
    display: flex;
    flex-direction: column;

}

main {
    gap: 4rem;

}

section{
    gap: 1rem;
}

.intro-header p {
    padding-top: 0.25rem; /*will create a bit of space between title and intro space*/

}

.intro-description {
    max-width: 500px;

}

.links-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.link-arrow {
    color: var(--color-link);/* from the fantaCSS file*/
    transform: rotate(-45deg);

}

.color-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cards-grid{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.project-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.project-card>div:first-of-type{
    flex:1;
}

/*Links to the projects*/
.project-links{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.5rem;
    
}

.tech-list{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap; /*wrap will let the row wrap to the next line if it overflows the screen*/
    padding: 0.25rem 0; /*0.25 vertical, 0 horizontal*/
}

.tech-list div {
    padding: 0.1rem 0.5rem; /*first is vertical, second is horizontal*/
    border-radius: var(--border-radius-small);
}

.tech-list p {
    font-size: 0.8rem;
}

@media (min-width: 640px) {
    .project-card{
        flex-direction: row; /*everthing is vertically oriented, so this will be in row*/
    }
    
    .project-card .img-div{
        max-width: 30%;
    }
    
}